# Angular 7 Master Detail CRUD with Web API

###### Before Running this Project

1. Install npm packages using 'npm install' command from Angular 7 folder.

# Step By Step Explanation

##### Part 1

Video Tutorial : https://youtu.be/R2dOyHJu4a8

<a href="http://www.youtube.com/watch?feature=player_embedded&v=R2dOyHJu4a8
" target="_blank"><img src="http://img.youtube.com/vi/R2dOyHJu4a8/0.jpg"
alt="Video Tutorial for Angular 7 Master-Detail CRUD with Web API" width="500" height="400" border="10" /></a>

##### Part 2

Video Tutorial : https://youtu.be/8tMmqswQTl0

<a href="http://www.youtube.com/watch?feature=player_embedded&v=8tMmqswQTl0
" target="_blank"><img src="http://img.youtube.com/vi/8tMmqswQTl0/0.jpg"
alt="Video Tutorial for Angular 7 Master-Detail CRUD with Web API- Part 2" width="500" height="400" border="10" /></a>

# All Video Tutorial Series

| Series                    |    Video PlayList     |
| ------------------------- | :-------------------: |
| Angular 7                 | https://goo.gl/vN9LFd |
| Asp.Net MVC               | https://goo.gl/gvjUJ7 |
| Asp.Net Core              | https://goo.gl/scJc4f |
| Node JS                   | https://goo.gl/viJcFs |
| Web API                   | https://goo.gl/itVayJ |
| Angular Material          | https://goo.gl/TbDQnT |
| MEAN Stack                | https://goo.gl/YJPPAH |
| C# Tutorial               | https://goo.gl/s1zJxo |
| Asp.Net WebForm           | https://goo.gl/GXC2aJ |
| Angular 5                 | https://goo.gl/ahk39S |
| Angular 4                 | https://goo.gl/Ha71kq |
| C# WinForm                | https://goo.gl/vHS9Hd |
| MS SQL                    | https://goo.gl/MLYS9e |
| Crystal Report            | https://goo.gl/5Vou7t |
| CG Exercises in C Program | https://goo.gl/qEWJCs |
